// abyss.compute.msl -- bioluminescence disturbance and emission field
//
// Two signals:
//   Disturbance -- spikes when text changes, decays fast (~0.15s halflife)
//   Emission    -- rises from disturbance, advects with a slow drift field
//
// State (rgba16f):
//   R = disturbance
//   G = emission
//   B = time accumulator (self-clocking -- no iTime in compute)
//   A = previous terminal luma (for change detection)

#include <metal_stdlib>
using namespace metal;

kernel void computeMain(
    texture2d<float, access::sample> terminal    [[ texture(0) ]],
    texture2d<float, access::sample> feedback    [[ texture(2) ]],
    texture2d<float, access::sample> state_read  [[ texture(3) ]],
    texture2d<float, access::write>  state_write [[ texture(8) ]],
    uint2                            gid         [[ thread_position_in_grid ]]
) {
    uint W = state_write.get_width();
    uint H = state_write.get_height();
    if (gid.x >= W || gid.y >= H) return;

    constexpr sampler smp(filter::linear, address::clamp_to_edge);
    float2 uv = (float2(gid) + 0.5) / float2(W, H);
    float2 px = 1.0 / float2(W, H);

    // Current terminal
    float3 term = terminal.sample(smp, uv).rgb;
    float luma = dot(term, float3(0.299, 0.587, 0.114));
    bool hasText = luma > 0.04;

    // Previous state
    float4 prev = state_read.sample(smp, uv);
    float prevLuma    = prev.a;
    float prevDisturb = prev.r;
    float t           = fmod(prev.b + 0.004, 6.2832);  // self-clocking ~25s cycle

    // -- Drift velocity field -----------------------------------------
    // Smooth sinusoidal field -- no iTime needed, B channel carries the clock
    float2 vel = float2(
        sin(uv.y * 3.7 + t * 0.9) * cos(uv.x * 2.1 + t * 0.4),
        cos(uv.x * 3.1 + t * 0.7) * sin(uv.y * 2.5 + t * 0.5)
    ) * 0.00015;  // ~9px/s at 1080p -- gentle ocean current

    // -- Advect emission ----------------------------------------------
    float localEmission  = prev.g;
    float advectedEmission = state_read.sample(smp, uv - vel).g;

    // Refractory gate -- threshold aligned with the slow-decay floor (~0.48)
    // so the cell snaps from blocked to ready with no partial zone to oscillate in
    // Hard threshold -- no partial zone, no oscillation
    float readiness = localEmission < 0.44 ? 1.0 : 0.0;
    float prevEmission = mix(localEmission, advectedEmission, readiness);

    // Change detection -- lerped luma dampens cursor transients
    float change = abs(luma - prevLuma);
    float storedLuma = mix(prevLuma, luma, 0.30);

    // Disturbance: pure local, fast decay
    float disturbance = prevDisturb * 0.88;
    disturbance = max(disturbance, sqrt(change) * 0.9);
    disturbance = min(disturbance, 1.0);

    // Two-rate decay: flash fades fast (no flicker), then holds a slow refractory floor
    // Above 0.5: rapid visual decay -- flash gone in ~0.2s, clears the oscillation zone fast
    // Below 0.5: very slow decay -- refractory floor persists ~5 min
    float decayRate = prevEmission > 0.5 ? 0.92 : 0.99992;
    float target = disturbance * 0.90 * readiness;
    float emission = prevEmission * decayRate;
    emission = mix(emission, max(emission, target), 0.10);
    if (hasText) {
        emission = max(emission, 0.012);  // faint ambient floor under still text
    }
    emission = min(emission, 1.0);

    state_write.write(float4(disturbance, emission, t, storedLuma), gid);
}
