// embers.compute.msl — irradiance field + pixel age tracking
//
// Two jobs:
// 1. Golden-angle irradiance gather (weighted by age — old text glows less)
// 2. Track how long each pixel position has had text on it.
//    New text = hot. Old text = cooling. Scrolled text = fresh again.
//
// State texture (rgba16f):
//   R = irradiance (scalar — warm-tinted in fragment)
//   G = irradiance color warmth (how much of the source was warm vs cool)
//   B = irradiance color tint  (hue signal for fragment)
//   A = pixel age (0.0 = just appeared, increases each frame, max ~1.0)

#include <metal_stdlib>
using namespace metal;

kernel void computeMain(
    texture2d<float, access::sample> terminal    [[ texture(0) ]],
    texture2d<float, access::sample> feedback    [[ texture(2) ]],
    texture2d<float, access::sample> state_read  [[ texture(3) ]],
    texture2d<float, access::write>  state_write [[ texture(8) ]],
    uint2                            gid         [[ thread_position_in_grid ]]
) {
    uint W = state_write.get_width();
    uint H = state_write.get_height();
    if (gid.x >= W || gid.y >= H) return;

    constexpr sampler smp(filter::linear, address::clamp_to_edge);
    float2 uv = (float2(gid) + 0.5) / float2(W, H);
    float2 px = 1.0 / float2(W, H);

    float3 bgRef = float3(0.055, 0.035, 0.027);

    // ── Current terminal pixel ──────────────────────────────────────
    float3 term = terminal.sample(smp, uv).rgb;
    float3 keyed = max(term - bgRef, float3(0.0));
    float lum = dot(keyed, float3(0.299, 0.587, 0.114));
    bool hasText = lum > 0.02;

    // ── Age tracking ────────────────────────────────────────────────
    float prevAge = state_read.sample(smp, uv).a;

    float age;
    if (hasText) {
        // Text present — age increases (0 = new, 1 = old)
        // ~0.000056 per frame at 60fps = ~5 minutes to reach 1.0
        age = min(prevAge + 0.000056, 1.0);
    } else {
        // No text — reset immediately so it's hot when text returns
        age = 0.0;
    }

    // ── Iterative blur — dissolves letterforms over frames ──────────
    // Blur the PREVIOUS frame's light field (not raw terminal).
    // Blurring the blur each frame = wide gaussian over time.
    // Fresh terminal injected at low weight to stay current.
    float3 blurred = float3(0.0);
    float goldenAngle = 2.39996323;
    for (int i = 0; i < 24; i++) {
        float a = float(i) * goldenAngle;
        float r = 8.0 + float(i) * 0.5;  // 8-20px
        float2 offset = float2(cos(a), sin(a)) * r * px;
        blurred += state_read.sample(smp, uv + offset).rgb;
    }
    blurred /= 24.0;

    // Fresh terminal — tiny local blur to smooth injection (no ping-pong)
    float3 fresh = float3(0.0);
    for (int i = 0; i < 8; i++) {
        float a = float(i) * 0.7854;
        float2 offset = float2(cos(a), sin(a)) * 2.0 * px;
        fresh += max(terminal.sample(smp, uv + offset).rgb - bgRef, float3(0.0));
    }
    fresh /= 8.0;
    float ageFade = 1.0 - age * 0.6;
    fresh *= ageFade;

    // 80% blurred history + 20% fresh — smooth, responsive, no flicker
    float3 irradiance = mix(blurred, fresh, 0.20);

    state_write.write(float4(irradiance, age), gid);
}
