// smoke.compute.msl — particle smoke with smoothed energy field
//
// State texture (rgba16f):
//   R = smoke density       [0,1]
//   G = velocity X          [-1,1]
//   B = velocity Y          [-1,1]
//   A = smoothed energy     [0,1]  — temporal EMA of |vel|, flicker-free
//
// Text luminance = brownian agitation. Energy accumulates slowly, fades slowly.

#include <metal_stdlib>
using namespace metal;

#define DISSIPATION    0.993f
#define VEL_DECAY      0.95f
#define VEL_DIFFUSE    0.65f
#define BUOYANCY       0.005f
#define SMOKE_INJECT   0.005f

static float hash21(float2 p) {
    p = fract(p * float2(127.1f, 311.7f));
    p += dot(p, p.yx + 19.19f);
    return fract(p.x * p.y);
}

static float vnoise(float2 p) {
    float2 i = floor(p), f = fract(p);
    f = f * f * (3.0f - 2.0f * f);
    float a = hash21(i),          b = hash21(i + float2(1, 0)),
          c = hash21(i + float2(0, 1)), d = hash21(i + float2(1, 1));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

static float2 curlNoise(float2 p, float t) {
    float e = 0.5f;
    float2 pt = p + float2(t * 0.02f, t * 0.015f);
    float n  = vnoise(pt * 2.0f);
    float dx = vnoise(pt * 2.0f + float2(e, 0.0f)) - n;
    float dy = vnoise(pt * 2.0f + float2(0.0f, e)) - n;
    return float2(dy, -dx) / e;
}

kernel void computeMain(
    texture2d<float, access::sample> terminal    [[ texture(0) ]],
    texture2d<float, access::sample> feedback    [[ texture(2) ]],
    texture2d<float, access::sample> state_read  [[ texture(3) ]],
    texture2d<float, access::write>  state_write [[ texture(8) ]],
    uint2 gid [[ thread_position_in_grid ]]
) {
    uint W = state_write.get_width();
    uint H = state_write.get_height();
    if (gid.x >= W || gid.y >= H) return;

    constexpr sampler smp(filter::linear, address::clamp_to_edge);
    float2 uv = (float2(gid) + 0.5f) / float2(W, H);
    float2 px = 1.0f / float2(W, H);

    float4 st = state_read.sample(smp, uv);
    float density = st.r;
    float2 vel    = float2(st.g, st.b);
    float energy  = st.a;

    // ── Time ──────────────────────────────────────────────────────────────
    float t = (state_read.sample(smp, float2(0.25f, 0.25f)).r
             + state_read.sample(smp, float2(0.75f, 0.75f)).r) * 50.0f;

    // ── Text luminance ────────────────────────────────────────────────────
    float3 termNow = terminal.sample(smp, uv).rgb;
    float  luma    = dot(termNow, float3(0.299f, 0.587f, 0.114f));

    // ── Velocity diffusion ────────────────────────────────────────────────
    float2 vL = state_read.sample(smp, uv + float2(-px.x, 0)).gb;
    float2 vR = state_read.sample(smp, uv + float2( px.x, 0)).gb;
    float2 vU = state_read.sample(smp, uv + float2(0, -px.y)).gb;
    float2 vD = state_read.sample(smp, uv + float2(0,  px.y)).gb;
    vel = mix(vel, (vL + vR + vU + vD) * 0.25f, VEL_DIFFUSE);

    // ── Brownian motion from text ─────────────────────────────────────────
    float agitation = luma * 2.5f;
    vel += curlNoise(uv * 120.0f, t * 3.0f) * agitation * 0.014f;
    vel += curlNoise(uv * 50.0f,  t * 1.5f) * agitation * 0.022f;
    vel += curlNoise(uv * 20.0f,  t * 0.5f) * agitation * 0.010f;

    // ── Buoyancy ──────────────────────────────────────────────────────────
    vel.y -= density * BUOYANCY;

    // ── Ambient turbulence ────────────────────────────────────────────────
    vel += curlNoise(uv * 60.0f, t * 2.0f) * 0.0004f;
    vel += curlNoise(uv * 15.0f, t * 0.5f) * 0.0006f;

    // ── Velocity decay ────────────────────────────────────────────────────
    vel *= VEL_DECAY;

    // ── Advection ─────────────────────────────────────────────────────────
    float2 backUV = uv - vel * 1.5f;
    float newDensity = state_read.sample(smp, backUV).r;

    // ── Dissipation ───────────────────────────────────────────────────────
    newDensity *= DISSIPATION;

    // ── Smoke injection ───────────────────────────────────────────────────
    float injectNoise = vnoise(uv * 8.0f + float2(t * 0.012f, t * 0.009f));
    newDensity += SMOKE_INJECT * smoothstep(0.4f, 0.7f, injectNoise);
    newDensity = clamp(newDensity, 0.0f, 1.0f);

    // ── Smoothed energy: temporal EMA + spatial diffusion ─────────────────
    // Advect energy with smoke
    float advectedEnergy = state_read.sample(smp, backUV).a;
    // Spatial diffuse (average neighbors)
    float eL = state_read.sample(smp, uv + float2(-px.x, 0)).a;
    float eR = state_read.sample(smp, uv + float2( px.x, 0)).a;
    float eU = state_read.sample(smp, uv + float2(0, -px.y)).a;
    float eD = state_read.sample(smp, uv + float2(0,  px.y)).a;
    float eAvg = (eL + eR + eU + eD) * 0.25f;
    // Blend: 90% old (advected + diffused), 10% new measurement
    float rawEnergy = length(vel) * 10.0f;
    energy = mix(advectedEnergy, eAvg, 0.3f);   // spatial smooth
    energy = mix(energy, rawEnergy, 0.05f);      // temporal smooth (very slow)
    energy = clamp(energy, 0.0f, 1.0f);

    // ── Boundary ──────────────────────────────────────────────────────────
    float bx = smoothstep(0.0f, 0.03f, uv.x) * smoothstep(1.0f, 0.97f, uv.x);
    float by = smoothstep(0.0f, 0.03f, uv.y) * smoothstep(1.0f, 0.97f, uv.y);
    vel *= bx * by;

    state_write.write(float4(newDensity, vel.x, vel.y, energy), gid);
}
