// smoke.compute.msl — particle smoke with smoothed energy field
//
// State texture (rgba16f):
//   R = smoke density       [0,1]
//   G = velocity X          [-1,1]
//   B = velocity Y          [-1,1]
//   A = smoothed energy     [0,1]  — temporal EMA of |vel|, flicker-free
//
// Physics: text luminance drives brownian curl noise agitation.
// Energy accumulates slowly (5% new per frame), diffuses spatially,
// advects with smoke. Energy gradient pushes smoke outward.
// High viscosity (0.65) for silky coherent flow.

#include <metal_stdlib>
using namespace metal;

#define DISSIPATION    0.993f
#define VEL_DECAY      0.95f
#define VEL_DIFFUSE    0.65f
#define BUOYANCY       0.005f
#define SMOKE_INJECT   0.005f

static float hash21(float2 p) {
    p = fract(p * float2(127.1f, 311.7f));
    p += dot(p, p.yx + 19.19f);
    return fract(p.x * p.y);
}

static float vnoise(float2 p) {
    float2 i = floor(p), f = fract(p);
    f = f * f * (3.0f - 2.0f * f);
    float a = hash21(i),          b = hash21(i + float2(1, 0)),
          c = hash21(i + float2(0, 1)), d = hash21(i + float2(1, 1));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

static float2 curlNoise(float2 p, float t) {
    float e = 0.5f;
    float2 pt = p + float2(t * 0.02f, t * 0.015f);
    float n  = vnoise(pt * 2.0f);
    float dx = vnoise(pt * 2.0f + float2(e, 0.0f)) - n;
    float dy = vnoise(pt * 2.0f + float2(0.0f, e)) - n;
    return float2(dy, -dx) / e;
}

static float lumaF(float3 c) {
    return dot(c, float3(0.299f, 0.587f, 0.114f));
}

kernel void computeMain(
    texture2d<float, access::sample> terminal    [[ texture(0) ]],
    texture2d<float, access::sample> feedback    [[ texture(2) ]],
    texture2d<float, access::sample> state_read  [[ texture(3) ]],
    texture2d<float, access::write>  state_write [[ texture(8) ]],
    uint2 gid [[ thread_position_in_grid ]]
) {
    uint W = state_write.get_width();
    uint H = state_write.get_height();
    if (gid.x >= W || gid.y >= H) return;

    constexpr sampler smp(filter::linear, address::clamp_to_edge);
    float2 uv = (float2(gid) + 0.5f) / float2(W, H);
    float2 px = 1.0f / float2(W, H);

    float4 st = state_read.sample(smp, uv);
    float density = st.r;
    float2 vel    = float2(st.g, st.b);
    float energy  = st.a;

    // ── Time: accumulate in corner pixel for smooth drift ─────────────────
    float prevTime = state_read.sample(smp, float2(0.5f / float(W), 0.5f / float(H))).g;
    float t = prevTime + 0.016f;  // ~60fps tick
    if (gid.x == 0u && gid.y == 0u) {
        // Store time in pixel (0,0) green channel — won't be visible
        float4 corner = state_read.sample(smp, float2(0.5f / float(W), 0.5f / float(H)));
        state_write.write(float4(corner.r, t, corner.b, corner.a), gid);
        return;
    }

    // ── Text luminance (spatially smoothed) ──────────────────────────────
    float lumaC = lumaF(terminal.sample(smp, uv).rgb);
    float lumaL = lumaF(terminal.sample(smp, uv + float2(-px.x * 4.0f, 0)).rgb);
    float lumaR = lumaF(terminal.sample(smp, uv + float2( px.x * 4.0f, 0)).rgb);
    float lumaU = lumaF(terminal.sample(smp, uv + float2(0, -px.y * 4.0f)).rgb);
    float lumaD = lumaF(terminal.sample(smp, uv + float2(0,  px.y * 4.0f)).rgb);
    float luma  = lumaC * 0.4f + (lumaL + lumaR + lumaU + lumaD) * 0.15f;

    // ── Sample neighbors (reused for vel diffusion, energy grad+diffuse) ─
    float4 nL = state_read.sample(smp, uv + float2(-px.x, 0));
    float4 nR = state_read.sample(smp, uv + float2( px.x, 0));
    float4 nU = state_read.sample(smp, uv + float2(0, -px.y));
    float4 nD = state_read.sample(smp, uv + float2(0,  px.y));

    // ── Velocity diffusion ────────────────────────────────────────────────
    float2 vAvg = (float2(nL.g, nL.b) + float2(nR.g, nR.b)
                +  float2(nU.g, nU.b) + float2(nD.g, nD.b)) * 0.25f;
    vel = mix(vel, vAvg, VEL_DIFFUSE);

    // ── Brownian motion (ramped by energy — builds gradually) ─────────────
    float agitation = luma * (1.0f + energy * 6.0f);
    vel += curlNoise(uv * 120.0f, t * 3.0f) * agitation * 0.018f;
    vel += curlNoise(uv * 50.0f,  t * 1.5f) * agitation * 0.028f;
    vel += curlNoise(uv * 20.0f,  t * 0.5f) * agitation * 0.012f;

    // ── Energy gradient → expansion force ────────────────────────────────
    float2 energyGrad = float2(nR.a - nL.a, nD.a - nU.a);
    vel += energyGrad * 0.05f;

    // ── Radial expansion ──────────────────────────────────────────────────
    float2 toEdge = (uv - 0.5f) * 2.0f;
    vel += toEdge * density * 0.003f;

    // ── Coriolis ─────────────────────────────────────────────────────────
    vel += float2(-vel.y, vel.x) * 0.12f;

    // ── Breeze: slow-shifting external wind ────────────────────────────────
    float2 wind = float2(sin(t * 0.07f), cos(t * 0.05f)) * 0.002f;
    vel += wind;

    // ── Buoyancy ──────────────────────────────────────────────────────────
    vel.y -= density * BUOYANCY;

    // ── Ambient turbulence ────────────────────────────────────────────────
    vel += curlNoise(uv * 60.0f, t * 2.0f) * 0.0002f;
    vel += curlNoise(uv * 15.0f, t * 0.5f) * 0.0003f;

    // ── Velocity decay ────────────────────────────────────────────────────
    vel *= VEL_DECAY;

    // ── Advection ─────────────────────────────────────────────────────────
    float2 backUV = uv - vel * 1.5f;
    float4 advected = state_read.sample(smp, backUV);
    float newDensity = advected.r;

    // ── Dissipation ───────────────────────────────────────────────────────
    newDensity *= DISSIPATION;

    // ── Smoke injection ───────────────────────────────────────────────────
    newDensity += SMOKE_INJECT;
    newDensity = clamp(newDensity, 0.0f, 1.0f);

    // ── Smoothed energy: advect + spatial diffuse + temporal EMA ──────────
    float advEnergy = advected.a;
    float eAvg = (nL.a + nR.a + nU.a + nD.a) * 0.25f;
    float rawEnergy = length(vel) * 10.0f;
    energy = mix(advEnergy, eAvg, 0.3f);
    energy = mix(energy, rawEnergy, 0.05f);
    energy = clamp(energy, 0.0f, 1.0f);

    state_write.write(float4(newDensity, vel.x, vel.y, energy), gid);
}
